<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kytary.cz</title>
    <style>
      body {
        font-family: Arial;
      }

      .main-title {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 700;
        color: #bc2f27;
      }

      .title {
        font-weight: 700;
        color: #333333;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .title-large {
        font-size: 22px;
      }

      .paragraph {
        color: #484848;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 1.4;
      }

      .section {
        margin-bottom: 20px;
      }

      .guitar-type {
        margin-bottom: 20px;
      }

      .guitar-type-title {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 7px;
        color: #bc2f27;
      }

      .link-wrapper {
        margin-bottom: 10px;
      }

      .link {
        color: #bc2f27;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="blue main-title">KYTARY.CZ</div>
    <div class="section">
      <div class="title title-large">Seznam kytar</div>
      <div class="link-wrapper">
        <a class="link" href="./tanglewood.html">TANGLEWOOD DBT PE HR</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="./passat.html">Volkswagen Passat, 2015</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="./tuscon.html">Hyundai Tucson, 2018</a>
      </div>
    </div>
    <div class="section">
      <div class="title title-large">Kontakt</div>
      <div class="link-wrapper">
        <a class="link" href="https://kytary.cz" target="_blank">Přejít na stránku Kytary.cz</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="mailto:komunikace@kytary.cz">Napsat e-mail na komunikace@kytary.cz</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="tel:+420244090430">Zavolat na 244 090 430</a>
      </div>
    </div>
  </body>
</html>
