<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titulek stránky</title>
    <style>
      body {
        font-family: Arial;
      }

      .blue {
        color: #005da8;
      }

      .main-title {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .link-wrapper {
        margin-bottom: 10px;
      }

      .link {
        color: #005da8;
        font-size: 15px;
      }

      .title {
        font-weight: 700;
        color: #333333;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="blue main-title">AAA Auto</div>
    <div class="section">
      <div class="title">Seznam vozů</div>
      <div class="link-wrapper">
        <a class="link" href="./octavia.html">Octavia</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="./fabia.html">Fabia</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="./fabia.html">Rapid</a>
      </div>
    </div>
    <div class="section">
      <div class="title">Kontakt</div>
      <div class="link-wrapper">
        <a class="link" href="https://www.aaaauto.cz/" target="_blank"
          >Přejít na stránku AAA auto</a
        >
      </div>
      <div class="link-wrapper">
        <a class="link" href="mailto:aaa@seznam.cz">Napsat e-mail na aaa@seznam.cz</a>
      </div>
      <div class="link-wrapper">
        <a class="link" href="tel:+420555444333">Zavolat na 555 444 333</a>
      </div>
    </div>
  </body>
</html>
